<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="StreamlinePreferences" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <child>
      <object class="AdwPreferencesPage" id="appearance_page">
        <property name="title">Appearance</property>
        <property name="icon-name">preferences-desktop-appearance-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup" id="appearance_group">
            <property name="title">Window</property>
            <child>
              <object class="AdwComboRow" id="window_size_row">
                <property name="title">Default Window Size</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Regular</item>
                      <item>Narrow</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="theme_row">
                <property name="title">Theme</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>System</item>
                      <item>Light</item>
                      <item>Dark</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Button Visibility</property>
            <property name="description">Restart required for changes to take effect</property>
            <child>
              <object class="AdwSwitchRow" id="show_weblink_button_checkbox">
                <property name="title">Show Weblink Button</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_chat_button_checkbox">
                <property name="title">Show Chat Button</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_vods_button_checkbox">
                <property name="title">Show VODs Button</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_unfollow_button_checkbox">
                <property name="title">Show Unfollow Button</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Experimental Features</property>
            <child>
              <object class="AdwSwitchRow" id="animate_emotes_checkbox">
                <property name="title">Animated Emotes</property>
                <property name="subtitle">Enable GIF animations in chat (may affect performance)</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="streaming_page">
        <property name="title">Streaming</property>
        <property name="icon-name">media-playback-start-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Stream Settings</property>
            <child>
              <object class="AdwComboRow" id="player_row">
                <property name="title" translatable="yes">Player</property>
                <property name="subtitle" translatable="yes">Select preferred media player</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="custom_player_row">
                <property name="title" translatable="yes">Custom Player Path</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="quality_row">
                <property name="title" translatable="yes">Stream Quality</property>
                <property name="subtitle" translatable="yes">Select preferred stream quality</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Application Paths</property>
            <child>
              <object class="AdwEntryRow" id="streamlink_entry">
                <property name="title" translatable="yes">Streamlink Path</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="mpv_entry">
                <property name="title" translatable="yes">MPV Path</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="vlc_entry">
                <property name="title" translatable="yes">VLC Path</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>