<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="StreamlinePreferences" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <child>
      <object class="AdwPreferencesPage" id="appearance_page">
        <property name="title">Appearance</property>
        <property name="icon-name">preferences-desktop-appearance-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup" id="appearance_group">
            <property name="title">Window</property>
            <child>
              <object class="AdwComboRow" id="window_size_row">
                <property name="title">Default Window Size</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>System</item>
                      <item>Force Narrow</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="theme_row">
                <property name="title">Theme</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                          <item>System</item>
                          <item>Light</item>
                          <item>Dark</item>
                          <item>Bronze</item>
                          <item>Anthracite</item>
                          <item>Red</item>
                        </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="streaming_page">
        <property name="title">Streaming</property>
        <property name="icon-name">media-playback-start-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Stream Settings</property>
            <child>
              <object class="AdwComboRow" id="player_row">
                <property name="title" translatable="yes">Player</property>
                <property name="subtitle" translatable="yes">Select preferred media player</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="custom_player_row">
                <property name="title" translatable="yes">Custom Player Path</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="quality_row">
                <property name="title" translatable="yes">Stream Quality</property>
                <property name="subtitle" translatable="yes">Select stream quality preset</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="custom_quality_row">
                <property name="title">Custom Quality</property>
                <property name="visible">False</property>
                <property name="tooltip-text">Format: quality1,quality2,quality3,best
Example: 720p60,720p,480p,360p,best</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="low_latency_switch">
                <property name="title" translatable="yes">Low Latency Mode</property>
                <property name="subtitle" translatable="yes">Reduces stream delay but may cause buffering on slower connections</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Streamer Management</property>
            <child>
              <object class="AdwActionRow" id="copy_streamers_row">
                <property name="title" translatable="yes">Export Streamers List</property>
                <property name="subtitle" translatable="yes">Save comma-separated list of streamers to a file</property>
                <child>
                  <object class="GtkButton" id="copy_streamers_button">
                    <property name="valign">center</property>
                    <property name="icon-name">document-save-symbolic</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
