<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VODPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">VODs</property>
    <property name="can-pop">true</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-back-button">true</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" bind-source="VODPage" bind-property="title"/>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkButton" id="refresh_button">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Refresh VODs</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkScrolledWindow" id="scroll">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="GtkListBox" id="list_box">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
